<html>
<head>
<title>Registration</title>
<style>
#texttype{
width:270px;
height:30px;
}
mark { 
  background-color: blue;
  color: white;
}
.button {
  background-color: #66ffff; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.button1 {
  background-color: #000; 
  border: none;
  color: #66ffff;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
body {
  background-opacity: 0.2;

  background-image: url("https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb");
 
 background-repeat: no-repeat;
  background-size: 100% 100%;
   
  
}

</style>
</head>  
<body>
<div>
<center>
<br><br><br><br><br><br>
<form action="AddSub" method="post">
<h1><mark>Enter the Subject Required to add: </mark><br><br><input type="text" id="texttype" name="newsub" required> <br></h1>
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="Submit">
</form>
<form action="HomePage.html" method="post">
<input class="button1" type="submit" style="text-shadow:1px 1px 0 #444;color:#FFFFFF" value="Go back">
</form>
</center>
</div>
</body>
</html>