<html>
<head>
<title>Registration</title>
<style>
#texttype{
width:270px;
height:42px;
}
.button {
  background-color: #66ffff; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
body {
  background-opacity: 0.2;

  background-image: url("https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb");
 
 background-repeat: no-repeat;
  background-size: 100% 100%;
   
  
}

</style>
</head>  
<body>
<div>
<center>
<br><br><br>
<form action="Studenthtml" method="post">
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="Register a new Student"><br><br>
</form>
<form action="AddSub.html" method="post">
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="Add Subject of any class"><br><br>
</form>
<form action="AddTeacher.html" method="post">
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="Enroll Teacher into the Academy"><br><br>
</form>
<form action="AddClass.html" method="post">
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="Add New Classes in Academy"><br><br>
</form>
<form action="AssignClassesForSubhtml" method="post">
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="Assign Subjects to the Classes"><br><br>
</form>
<form action="AssignTeachersForSubhtml" method="post">
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="Assign Teachers for Subjects"><br><br>
</form>
<form action="ClassDetailshtml" method="post">
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="Get Details of a Specific Class"><br><br>
</form>
</center>
</div>
</body>
</html>