<html>
<head>
<title>Registration</title>
<style>
#texttype{
width:270px;
height:42px;
}
.button {
  background-color: #66ffff; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
body {
  background-opacity: 0.2;

  background-image: url("https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb");
 
 background-repeat: no-repeat;
  background-size: 100% 100%;
   
  
}

</style>
</head>  
<body>
<div>
<center>
<form action="Register" method="post">
<br><br><br><br><br><br><br><br><br>
<input type="text" name="uname" placeholder="Username" id="texttype" required><br><br>
<input type="password" name="pwd" placeholder="Password" id="texttype"><br><br>
<input type="text" name="name" placeholder="Name" id="texttype" required><br><br>
<input type="text" name="email" placeholder="Email" id="texttype" required><br><br>	
<input class="button" type="submit" style="text-shadow:1px 1px 0 #444;color:#000" value="REGISTER">
</form>
</center>
</div>
</body>
</html>